In [45]:
import numpy as np
import pandas as pd

In [8]:
d={'company':['GOOG','GOOG','MFST','MFST', 'FB', 'FB'],
    'person':['sam', 'charlie', 'Amy', 'Vanessa','Carl', 'Sarah'],
     'sales':[200,120,340,125,567,937]}

In [9]:
df=pd.DataFrame(d)
df

  company   person  sales
0    GOOG      sam    200
1    GOOG  charlie    120
2    MFST      Amy    340
3    MFST  Vanessa    125
4      FB     Carl    567
5      FB    Sarah    937

In [13]:
byComp=df.groupby('company')

In [15]:
byComp.mean()

         sales
company
FB       752.0
GOOG     160.0
MFST     232.5

In [17]:
byComp.median()

         sales
company
FB       752.0
GOOG     160.0
MFST     232.5

In [18]:
byComp.std()

              sales
company
FB       261.629509
GOOG      56.568542
MFST     152.027958

In [19]:
byComp.sum()

         sales
company
FB        1504
GOOG       320
MFST       465

In [20]:
byComp.sum().loc['FB']

sales    1504
Name: FB, dtype: int64

In [21]:
byComp.count()  #It counts the number of items in the company

         person  sales
company
FB            2      2
GOOG          2      2
MFST          2      2

In [22]:
byComp.max() #It looks yhe maxmum within the company

          person  sales
company
FB         Sarah    937
GOOG         sam    200
MFST     Vanessa    340

In [23]:
df

  company   person  sales
0    GOOG      sam    200
1    GOOG  charlie    120
2    MFST      Amy    340
3    MFST  Vanessa    125
4      FB     Carl    567
5      FB    Sarah    937

In [24]:
byComp.describe() #ussually use this in gouping data

        sales
        count   mean         std    min     25%    50%     75%    max
company
FB        2.0  752.0  261.629509  567.0  659.50  752.0  844.50  937.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MFST      2.0  232.5  152.027958  125.0  178.75  232.5  286.25  340.0

In [40]:
first=pd.DataFrame({'A':['A0', 'B0','C0'],
      'B':['A1','B1','C1'],
       'C':['A2','B2','C2']},index=[0,1,2])

In [41]:
second=pd.DataFrame({'A':['A3', 'B3','C3'],
      'B':['A4','B4','C4'],
       'C':['A5','B5','C5']},index=[3,4,5])

In [42]:
third=pd.DataFrame({'A':['A6', 'B6','C6'],
      'B':['A7','B7','C7'],
       'C':['A8','B8','C8']},index=[6,7,8])

In [50]:
pd.concat([first,second,third])

    A   B   C
0  A0  A1  A2
1  B0  B1  B2
2  C0  C1  C2
3  A3  A4  A5
4  B3  B4  B5
5  C3  C4  C5
6  A6  A7  A8
7  B6  B7  B8
8  C6  C7  C8

In [51]:
pd.concat([first,second,third],axis=1)

     A    B    C    A    B    C    A    B    C
0   A0   A1   A2  NaN  NaN  NaN  NaN  NaN  NaN
1   B0   B1   B2  NaN  NaN  NaN  NaN  NaN  NaN
2   C0   C1   C2  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN   A3   A4   A5  NaN  NaN  NaN
4  NaN  NaN  NaN   B3   B4   B5  NaN  NaN  NaN
5  NaN  NaN  NaN   C3   C4   C5  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  NaN   A6   A7   A8
7  NaN  NaN  NaN  NaN  NaN  NaN   B6   B7   B8
8  NaN  NaN  NaN  NaN  NaN  NaN   C6   C7   C8

In [53]:
df.head(3)

  company   person  sales
0    GOOG      sam    200
1    GOOG  charlie    120
2    MFST      Amy    340

In [ ]:
data=pd.read_html()